{{define "title"}}Comic Collector{{end}}
{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <title>{{template "title"}}</title>

        <!-- Vue -->
        <script src="https://unpkg.com/vue@3.4.35/dist/vue.global.js" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
{{/*        <link href="https://unpkg.com/browse/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">*/}}
{{/*        <script src="https://unpkg.com/browse/bootstrap@5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>*/}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>

        <!-- Google Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    </head>
{{end}}

{{define "content"}}
    <body class="vw-100 vh-100">
    </body>
{{end}}